In [101]:
import pandas as pd
import numpy as np

In [102]:
shark=pd.read_csv('attacks.csv', encoding='latin1')
shark

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [103]:
shark.shape

(25723, 24)

In [104]:
# eliminas dados duplicados
shark_df= shark.drop_duplicates()
shark

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
shark_df.describe()

              Year  original order
count  6300.000000     6309.000000
mean   1927.272381     3155.999683
std     281.116308     1821.396206
min       0.000000        2.000000
25%    1942.000000     1579.000000
50%    1977.000000     3156.000000
75%    2005.000000     4733.000000
max    2018.000000     6310.000000

In [106]:
shark_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6312 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             6310 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 1.2+ MB

In [107]:
# Remover colunas que nÃ£o irei utilizar
shark_df = shark.drop(['Case Number', 'Type', 'Location', 'Investigator or Source', 'pdf', 'href formula', 'href', 'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22', 'Unnamed: 23'], axis = 1)

In [108]:
shark_df.columns=shark_df.columns.str.lower().str.strip()

In [109]:
shark_df

,date,year,country,area,activity,name,sex,age,injury,fatal (y/n),time,species
0,25-Jun-2018,2018.0,USA,California,Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark
1,18-Jun-2018,2018.0,USA,Georgia,Standing,AdysonÂ McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN
2,09-Jun-2018,2018.0,USA,Hawaii,Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN
3,08-Jun-2018,2018.0,AUSTRALIA,New South Wales,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark
4,04-Jun-2018,2018.0,MEXICO,Colima,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m"
...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [110]:
shark_df.describe()

              year
count  6300.000000
mean   1927.272381
std     281.116308
min       0.000000
25%    1942.000000
50%    1977.000000
75%    2005.000000
max    2018.000000

In [111]:
shark_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         6302 non-null   object
 1   year         6300 non-null   float64
 2   country      6252 non-null   object
 3   area         5847 non-null   object
 4   activity     5758 non-null   object
 5   name         6092 non-null   object
 6   sex          5737 non-null   object
 7   age          3471 non-null   object
 8   injury       6274 non-null   object
 9   fatal (y/n)  5763 non-null   object
 10  time         2948 non-null   object
 11  species      3464 non-null   object
dtypes: float64(1), object(11)
memory usage: 2.4+ MB

In [112]:
# transformando todos os valores em letra minuscula
shark_df['country']= shark_df['country'].str.lower()
shark_df['injury']= shark_df['injury'].str.lower()
shark_df['area']= shark_df['area'].str.lower()
shark_df['activity']= shark_df['activity'].str.lower()
shark_df['name']= shark_df['name'].str.lower()
shark_df['fatal (Y/N)']= shark_df['fatal (y/n)'].str.lower()

In [114]:
shark_df.loc[(shark_df['injury'] == 'fatal') & ~(shark_df['fatal (y/n)'] == 'y'),'fatal (y/n)']='y'

In [115]:
shark_df = shark_df.dropna(subset='fatal (y/n)')

In [116]:
shark_df = shark_df.dropna(subset='activity')

In [117]:
shark_df = shark_df.dropna(subset='country')

In [118]:
shark_mortes=shark_df.loc[shark_df['fatal (y/n)']=='y']

In [119]:
shark_country=shark_mortes.value_counts('country').head(30).reset_index()
shark_country.rename(columns={0: 'mortes_por_pais'},inplace=True)
shark_country

             country  mortes_por_pais
0          australia              152
1                usa               97
2       south africa               43
3            reunion               27
4             brazil               25
5             mexico               24
6   papua new guinea               18
7        new zealand               14
8               cuba               11
9             greece               11
10             india               10
11             egypt               10
12           croatia               10
13     new caledonia               10
14              fiji               10
15         indonesia                9
16        mozambique                9
17           jamaica                9
18       philippines                8
19            panama                8
20             spain                7
21             japan                6
22             italy                6
23           bahamas                6
24   solomon islands                6
25    atlantic ocean                5
26       south korea                5
27           vanuatu                5
28         hong kong                5
29        seychelles                4

In [120]:
shark_activity=shark_mortes.value_counts('activity').head(30).reset_index()
shark_activity.rename(columns={0: 'mortes_por_atividade'},inplace=True)
shark_activity

                                             activity  mortes_por_atividade
0                                            swimming                   190
1                                             bathing                    57
2                                             surfing                    34
3                                             fishing                    26
4                                      fell overboard                    25
5                                        spearfishing                    17
6                                              diving                    15
7                                           swimming                     11
8                                        scuba diving                    10
9                                          snorkeling                     9
10                                      body boarding                     9
11                                       pearl diving                     8
12                                           standing                     7
13                                fell into the water                     6
14                                      sponge diving                     5
15                                        free diving                     4
16                                       shell diving                     4
17                                       boat swamped                     4
18                                             wading                     3
19                                   diving for coins                     3
20                                       sea disaster                     3
21                                  knocked overboard                     3
22                             swimming after his hat                     3
23                                   jumped overboard                     3
24                                   freedom swimming                     2
25                                            walking                     2
26                         sitting on gunwale of boat                     2
27                                    boogie boarding                     2
28                                         skindiving                     2
29  their 9 m launch was run down by a 25,000-ton ...                     2

In [94]:
pd.merge(left=shark_country,right=shark_activity, left_index=True,right_index=True)

,Country,mortes_por_pais,Activity,mortes_por_atividade
0,australia,271,swimming,301
1,usa,184,bathing,74
2,south africa,104,surfing,49
3,papua new guinea,50,fishing,48
4,mexico,43,spearfishing,41
5,philippines,33,fell overboard,25
6,brazil,33,swimming,21
7,reunion,27,diving,20
8,cuba,23,scuba diving,17
9,new zealand,23,standing,16
10,mozambique,19,body boarding,15
11,fiji,19,wading,13
12,panama,17,snorkeling,11
13,new caledonia,17,pearl diving,10
14,india,16,sea disaster,7
15,greece,14,fell into the water,7
16,indonesia,14,treading water,7
17,hong kong,14,body surfing,6
18,italy,13,free diving,5
19,jamaica,13,sponge diving,5
20,croatia,12,shell diving,4
21,egypt,11,murder,4
22,bahamas,10,boat swamped,4
23,solomon islands,9,diving for coins,3
24,atlantic ocean,8,windsurfing,3
25,costa rica,8,jumped overboard,3
26,iran,8,freedom swimming,3
27,japan,8,diving for abalone,3
28,pacific ocean,7,swimming after his hat,3
29,spain,7,knocked overboard,3