In [91]:
import pandas as pd
import numpy as np

In [92]:
shark=pd.read_csv('attacks.csv', encoding='latin1')
shark

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
shark.shape

(25723, 24)

In [ ]:
# eliminas dados duplicados
#shark.drop_duplicates()

In [94]:
shark.describe()

              Year  original order
count  6300.000000     6309.000000
mean   1927.272381     3155.999683
std     281.116308     1821.396206
min       0.000000        2.000000
25%    1942.000000     1579.000000
50%    1977.000000     3156.000000
75%    2005.000000     4733.000000
max    2018.000000     6310.000000

In [95]:
shark.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [96]:
# Remover colunas que nÃ£o irei utilizar
shark_df = shark.drop(['Case Number', 'Type', 'Location', 'Investigator or Source', 'pdf', 'href formula', 'href', 'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22', 'Unnamed: 23'], axis = 1)

In [97]:
shark_df.columns

Index(['Date', 'Year', 'Country', 'Area', 'Activity', 'Name', 'Sex ', 'Age',
       'Injury', 'Fatal (Y/N)', 'Time', 'Species '],
      dtype='object')

In [98]:
shark_df.shape

(25723, 12)

In [99]:
shark_df.describe()

              Year
count  6300.000000
mean   1927.272381
std     281.116308
min       0.000000
25%    1942.000000
50%    1977.000000
75%    2005.000000
max    2018.000000

In [100]:
shark_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         6302 non-null   object
 1   Year         6300 non-null   float64
 2   Country      6252 non-null   object
 3   Area         5847 non-null   object
 4   Activity     5758 non-null   object
 5   Name         6092 non-null   object
 6   Sex          5737 non-null   object
 7   Age          3471 non-null   object
 8   Injury       6274 non-null   object
 9   Fatal (Y/N)  5763 non-null   object
 10  Time         2948 non-null   object
 11  Species      3464 non-null   object
dtypes: float64(1), object(11)
memory usage: 2.4+ MB

In [101]:
# transformando todos os valores em letra minuscula
shark_df['Country']= shark_df['Country'].str.lower()
shark_df['Injury']= shark_df['Injury'].str.lower()
shark_df['Area']= shark_df['Area'].str.lower()
shark_df['Activity']= shark_df['Activity'].str.lower()
shark_df['Name']= shark_df['Name'].str.lower()
shark_df['Fatal (Y/N)']= shark_df['Fatal (Y/N)'].str.lower()

In [102]:
shark_df.loc[(shark_df['Injury'] == 'fatal') & ~(shark_df['Fatal (Y/N)'] == 'y'),'Fatal (Y/N)']='y'

In [103]:
shark_df = shark_df.dropna(subset='Fatal (Y/N)')

In [104]:
shark_mortes=shark_df.loc[shark_df['Fatal (Y/N)']=='y']

In [105]:
shark_mortes

,Date,Year,Country,Area,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species
6,03-Jun-2018,2018.0,brazil,pernambuco,swimming,jose ernesto da silva,M,18,fatal,y,Late afternoon,Tiger shark
58,30-Nov-2017,2017.0,costa rica,cocos island,scuba diving,rohina bhandari,F,49,fatal,y,NaN,"Tiger shark, female"
59,Reported 25-Nov-2017,2017.0,libya,NaN,2 boats capsized,31 migrants,NaN,NaN,fatal,y,NaN,Some drowned but other may have been killed by...
64,04-Nov-2017,2017.0,cuba,holquin province,night bathing,jesÃºs cabrera gonzÃ¡lez,M,22,fatal,y,23h30,Tiger shark
76,01-Oct-2017,2017.0,south africa,western cape province,scuba diving,bradley fick,M,31,fatal,y,NaN,Death may have been due to drowning
...,...,...,...,...,...,...,...,...,...,...,...,...
6297,Before 1903,0.0,australia,western australia,diving,male,M,NaN,fatal,y,NaN,NaN
6298,Before 1903,0.0,australia,western australia,pearl diving,ahmun,M,NaN,fatal,y,NaN,NaN
6299,1900-1905,0.0,usa,north carolina,swimming,coast guard personnel,M,NaN,fatal,y,NaN,NaN
6300,1883-1889,0.0,panama,NaN,NaN,jules patterson,M,NaN,fatal,y,NaN,NaN
6301,1845-1853,0.0,ceylon (sri lanka),eastern province,swimming,male,M,15,"fatal. ""shark bit him in half, carrying away t...",y,NaN,NaN

In [106]:
shark_mortes.value_counts('Country').head()

Country
australia           287
usa                 189
south africa        109
papua new guinea     56
mexico               44
dtype: int64

In [107]:
shark_mortes.value_counts('Activity').head()

Activity
swimming        306
bathing          75
surfing          49
fishing          48
spearfishing     41
dtype: int64